{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Program",
      "type": "npm",
      "script": "get-url",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Lint Code Using ESLint",
      "type": "shell",
      "command": "npm run lint",
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": []
    },
    {
      "label": "Fix Code Using ESLint",
      "type": "shell",
      "command": "npm run lint:fix",
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": []
    }
  ]
}
